# untitled

./: .gitignore  README.md  pom.xml
untitled-build/: pom.xml
untitled-gateway/: pom.xml
untitled-gateway/src/main/java/org/example/: GatewayHook.java  IgnitionSQLDataSource.java  ServletConfig.java  SpringApplication.java  SpringConfig.java  SpringExampleServlet.java  SpringServletConfig.java
untitled-gateway/src/main/java/org/example/api/: ModelScriptAPI.java
untitled-gateway/src/main/java/org/example/api/rest/: ModelResource.java  ServletConfig.java  SpringExampleServlet.java
untitled-gateway/src/main/java/org/example/api/rest/controller/: HelloController.java
untitled-gateway/src/main/java/org/example/api/rest/security/: IgnitionBasicAuthProvider.java  SecurityConfig.java
untitled-gateway/src/main/java/org/example/api/script/: ModelScriptAPI.java
untitled-gateway/src/main/java/org/example/components/: IgnitionSQLDataSource.java
untitled-gateway/src/main/java/org/example/controller/: HelloController.java
untitled-gateway/src/main/java/org/example/dto/: ModelDTO.java
untitled-gateway/src/main/java/org/example/http/: IgnitionSpringInitializer.java  JerseyConfig.java  JerseyIgnitionServlet.java  JsonAsDefaultSerializationProvider.java  SpringExampleServlet.java
untitled-gateway/src/main/java/org/example/mapper/: ModelDTOMapper.java
untitled-gateway/src/main/java/org/example/model/: Model.java
untitled-gateway/src/main/java/org/example/provider/: ProviderFactory.java
untitled-gateway/src/main/java/org/example/repository/: ModelRepo.java
untitled-gateway/src/main/java/org/example/security/: SecurityConfig.java
untitled-gateway/src/main/java/org/example/service/: ModelService.java
